{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "LiquidMetal.AI Application",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "isolatedModules": false,
    "jsx": "react",
    "lib": ["es2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "noUncheckedIndexedAccess": true,
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  },
  "include": ["src/**/*"],
  "exclude": ["test", "node_modules"]
}